{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "noEmit": true
  },
  "include": ["serverless/**/*.yml", "serverless.yml"],
  "exclude": ["runs/**", "tests/**", "buildspec.yml"]
}
